# gradle-git-semver

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/eu/t_systems_mms/gradle/gitsemver/: GitSemVerPlugin.groovy
src/test/groovy/eu/t_systems_mms/gradle/gitsemver/: GitSemVerPluginTest.groovy
